
font_family      JetBrains Mono Nerd Font
font_size 12.0


# Cursor 

cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor
cursor_beam_thickness 1.5
cursor_blink_interval 0
cursor_trail    0

# Background
background #1e1e2e
foreground #cdd6f4   


scrollback_lines 2000
window_margin_width 0
confirm_os_window_close 0
shell           bash



# Copy
map ctrl+c      copy_or_interrupt

# Search
map ctrl+f      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up     scroll_page_up
map page_down   scroll_page_down

map ctrl+plus   change_font_size all +1
map ctrl+minus  change_font_size all -1
