@import "colors.rasi"


configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
    terminal: "kitty";
    font: "JetBrainsMono Nerd Font 11";
}

* {
    text-color: white;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 480px;
    border-radius: 10px;
    cursor: "default";
    background-color: @on-primary-fixed;
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 20px;
    border-radius: 10px;
    background-color: @primary-container;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px 0px 15px 0px;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: @inverse-primary;
    text-color: @primary;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "Search apps...";
    placeholder-color: #ffffff66;
}

listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 4px;
    background-color: transparent;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 10px 12px;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @on-primary-container;
}

element selected.normal {
    background-color: @on-primary-fixed;
}

element alternate.normal {
    background-color: transparent;
    text-color: @on-primary-container;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 28px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
