/*****----- Configuration -----*****/
configuration {
    font: "SpaceMono Nerd Font 12";
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "> ";
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import "colors.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @color0;
    background-color:            @color2;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @color0;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @color1;
    background-color:            @color0;
    text-color:                  white;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color4;
    /* background-color:            transparent; */
    text-color:                  white;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @color0;
    border-radius:               0px;
    background-color:            @color0;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @color0;
    background-color:            transparent;
    text-color:                  white;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @color3;
    text-color:                  white;
}
element selected.normal {
    background-color:            @color0;
    text-color:                  white;

}
element alternate.normal {
    background-color:            @color3;
    text-color:                  white;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @color0;
    background-color:            @color2;
    text-color:                  white;
}
textbox {
    background-color:            @color2;
    text-color:                  white;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}

