$background = rgba(090B16ff)
$foreground = rgba(a5aacaff)
$color0 = rgba(090B16ff)
$color1 = rgba(565662ff)
$color2 = rgba(474F7Dff)
$color3 = rgba(354C9Eff)
$color4 = rgba(4F5685ff)
$color5 = rgba(5A6491ff)
$color6 = rgba(636B98ff)
$color7 = rgba(a5aacaff)
$color8 = rgba(73768dff)
$color9 = rgba(565662ff)
$color10 = rgba(474F7Dff)
