$background = rgba(2d1a2eff)
$foreground = rgba(968ebeff)
$color0 = rgba(2d1a2eff)
$color1 = rgba(B0246Eff)
$color2 = rgba(E81D52ff)
$color3 = rgba(ED2445ff)
$color4 = rgba(D22061ff)
$color5 = rgba(F89130ff)
$color6 = rgba(FCAF30ff)
$color7 = rgba(968ebeff)
$color8 = rgba(696385ff)
$color9 = rgba(B0246Eff)
$color10 = rgba(E81D52ff)
