$background = rgba(06011Aff)
$foreground = rgba(e2c9e8ff)
$color0 = rgba(06011Aff)
$color1 = rgba(A760BBff)
$color2 = rgba(6289BBff)
$color3 = rgba(2E95D7ff)
$color4 = rgba(5696D7ff)
$color5 = rgba(7193D5ff)
$color6 = rgba(9C9EDEff)
$color7 = rgba(e2c9e8ff)
$color8 = rgba(9e8ca2ff)
$color9 = rgba(A760BBff)
$color10 = rgba(6289BBff)
