$background = rgba(2d1a2e);
$foreground = rgba(968ebe);

$color0 = rgba(2d1a2e);
$color1 = rgba(b0246e);
$color2 = rgba(e81d52);
$color3 = rgba(ed2445);
$color4 = rgba(d22061);
$color5 = rgba(f89130);
$color6 = rgba(fcaf30);
$color7 = rgba(968ebe);
$color8 = rgba(696385);
$color9 = rgba(b0246e);
$color10 = rgba(e81d52);

