$background = rgba(120818ff)
$foreground = rgba(c18b99ff)
$color0 = rgba(120818ff)
$color1 = rgba(931C32ff)
$color2 = rgba(B10F26ff)
$color3 = rgba(B12832ff)
$color4 = rgba(C61320ff)
$color5 = rgba(C61825ff)
$color6 = rgba(D02A2Bff)
$color7 = rgba(c18b99ff)
$color8 = rgba(87616bff)
$color9 = rgba(931C32ff)
$color10 = rgba(B10F26ff)
