$background = rgba(00090e)
$foreground = rgba(3fffff)
$cursor = rgba(3fffff)
$border = rgba(3fffff)
$color0 = rgba(00090e)
$color1 = rgba(004060)
$color2 = rgba(005060)
$color3 = rgba(02688f)
$color4 = rgba(1f8fc6)
$color5 = rgba(139bc2)
$color6 = rgba(1ca4ce)
$color7 = rgba(2febff)
$color8 = rgba(00283c)
$color9 = rgba(005078)
$color10 = rgba(006478)
$color11 = rgba(0282b2)
$color12 = rgba(26b2f7)
$color13 = rgba(17c1f2)
$color14 = rgba(23cdff)
$color15 = rgba(3fffff)
