$background = rgba(0D1037ff)
$foreground = rgba(bbbee9ff)
$color0 = rgba(0D1037ff)
$color1 = rgba(5E60AEff)
$color2 = rgba(5F64C2ff)
$color3 = rgba(696FCBff)
$color4 = rgba(807ED6ff)
$color5 = rgba(7C84DEff)
$color6 = rgba(7E85E1ff)
$color7 = rgba(bbbee9ff)
$color8 = rgba(8285a3ff)
$color9 = rgba(5E60AEff)
$color10 = rgba(5F64C2ff)
