$primary = rgb(93cdf6)
$on_primary = rgb(00344c)
$primary_container = rgb(004c6d)
$on_primary_container = rgb(c7e7ff)
$inverse_primary = rgb(236488)
$primary_fixed = rgb(c7e7ff)
$primary_fixed_dim = rgb(93cdf6)
$on_primary_fixed = rgb(001e2e)
$on_primary_fixed_variant = rgb(004c6d)
$secondary = rgb(b6c9d8)
$on_secondary = rgb(21323e)
$secondary_container = rgb(384956)
$on_secondary_container = rgb(d2e5f5)
$secondary_fixed = rgb(d2e5f5)
$secondary_fixed_dim = rgb(b6c9d8)
$on_secondary_fixed = rgb(0b1d29)
$on_secondary_fixed_variant = rgb(384956)
$tertiary = rgb(cdc0e9)
$on_tertiary = rgb(342b4b)
$tertiary_container = rgb(4b4263)
$on_tertiary_container = rgb(e9ddff)
$tertiary_fixed = rgb(e9ddff)
$tertiary_fixed_dim = rgb(cdc0e9)
$on_tertiary_fixed = rgb(1f1635)
$on_tertiary_fixed_variant = rgb(4b4263)
$error = rgb(ffb4ab)
$on_error = rgb(690005)
$error_container = rgb(93000a)
$on_error_container = rgb(ffdad6)
$surface_dim = rgb(101417)
$surface = rgb(101417)
$surface_tint = rgb(93cdf6)
$surface_bright = rgb(353a3d)
$surface_container_lowest = rgb(0a0f12)
$surface_container_low = rgb(181c20)
$surface_container = rgb(1c2024)
$surface_container_high = rgb(262a2e)
$surface_container_highest = rgb(313539)
$on_surface = rgb(dfe3e7)
$on_surface_variant = rgb(c1c7ce)
$outline = rgb(8b9198)
$outline_variant = rgb(41484d)
$inverse_surface = rgb(dfe3e7)
$inverse_on_surface = rgb(2d3135)
$surface_variant = rgb(41484d)
$background = rgb(101417)
$on_background = rgb(dfe3e7)
$shadow = rgb(000000)
$scrim = rgb(000000)
$source_color = rgb(0b4967)
