$primary = rgb(ffb3b6)
$on_primary = rgb(561d23)
$primary_container = rgb(723338)
$on_primary_container = rgb(ffdada)
$inverse_primary = rgb(8f4a4e)
$primary_fixed = rgb(ffdada)
$primary_fixed_dim = rgb(ffb3b6)
$on_primary_fixed = rgb(3b080f)
$on_primary_fixed_variant = rgb(723338)
$secondary = rgb(e6bdbd)
$on_secondary = rgb(44292a)
$secondary_container = rgb(5d3f40)
$on_secondary_container = rgb(ffdada)
$secondary_fixed = rgb(ffdada)
$secondary_fixed_dim = rgb(e6bdbd)
$on_secondary_fixed = rgb(2c1516)
$on_secondary_fixed_variant = rgb(5d3f40)
$tertiary = rgb(e6c08d)
$on_tertiary = rgb(432c06)
$tertiary_container = rgb(5c421a)
$on_tertiary_container = rgb(ffddb2)
$tertiary_fixed = rgb(ffddb2)
$tertiary_fixed_dim = rgb(e6c08d)
$on_tertiary_fixed = rgb(291800)
$on_tertiary_fixed_variant = rgb(5c421a)
$error = rgb(ffb4ab)
$on_error = rgb(690005)
$error_container = rgb(93000a)
$on_error_container = rgb(ffdad6)
$surface_dim = rgb(1a1111)
$surface = rgb(1a1111)
$surface_tint = rgb(ffb3b6)
$surface_bright = rgb(413737)
$surface_container_lowest = rgb(140c0c)
$surface_container_low = rgb(22191a)
$surface_container = rgb(271d1d)
$surface_container_high = rgb(322828)
$surface_container_highest = rgb(3d3232)
$on_surface = rgb(f0dede)
$on_surface_variant = rgb(d7c1c1)
$outline = rgb(9f8c8c)
$outline_variant = rgb(524343)
$inverse_surface = rgb(f0dede)
$inverse_on_surface = rgb(382e2e)
$surface_variant = rgb(524343)
$background = rgb(1a1111)
$on_background = rgb(f0dede)
$shadow = rgb(000000)
$scrim = rgb(000000)
$source_color = rgb(e81f4a)
