

#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|


# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
monitor=,preferred,auto,1
# monitor=,addreserved,0,4,4,4


# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source=~/.config/hypr/conf/keyboard.conf


# -----------------------------------------------------
# Load color file
# -----------------------------------------------------
source=~/.config/colors/colors.conf


# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source=~/.config/hypr/conf/autostart.conf


# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/windowrules.conf


# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/conf/animation.conf


# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# -----------------------------------------------------
# Personal Configuration
# -----------------------------------------------------
source = ~/.config/hypr/conf/personal.conf



