
#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#


# Loading Waybar
exec-once = waybar

# Notification daemon
exec-once = swaync
exec-once = swaync-client -df

# Using hypridle to start hyprlock
exec-once = hypridle

# Load Wallpaper
exec-once = ~/.config/hypr/scripts/load_wallpaper.sh
exec-once = pgrep hyprpaper && pkill hyprpaper
exec-once = hyprpaper &

# Loading Waybar
exec-once = pgrep waybar & pkill waybar
exec-once = waybar &
