
#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#


# Clean the system of any previous unfinished task and start services correctly
exec-once = ./../scripts/xdg.sh


# Start Polkit (Way for apps to ask the privilege of root)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# Load Wallpaper
exec-once = ./../scripts/load_wallpaper.sh


# Notification daemon
exec-once = mako

# Setting up gtk 
exec-once = ./../scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Loading clipboard history
exec-once = wl-paste --watch cliphist store

