
#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#


# Notification daemon
exec-once = swaync
exec-once = swaync-client -df

# Using hypridle to start hyprlock
exec-once = hypridle

# Load Wallpaper and Waybar
exec-once = waybar
exec-once = hyprpaper
