


# Variables
$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun
$browser = firefox



$mainMod = SUPER


# Applications
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, M, exec, $menu

# Windows
bind = $mainMod, Q, killactive


# Workspaces
bind = $mainMod, 1, workspace, 1  # Open workspace 1
bind = $mainMod, 2, workspace, 2  # Open workspace 2
bind = $mainMod, 3, workspace, 3  # Open workspace 3
bind = $mainMod, 4, workspace, 4  # Open workspace 4
bind = $mainMod, 5, workspace, 5  # Open workspace 5
bind = $mainMod, 6, workspace, 6  # Open workspace 6
bind = $mainMod, 7, workspace, 7  # Open workspace 7
bind = $mainMod, 8, workspace, 8  # Open workspace 8
bind = $mainMod, 9, workspace, 9  # Open workspace 9
bind = $mainMod, 0, workspace, 10 # Open workspace 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1  # Move active window to workspace 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2  # Move active window to workspace 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3  # Move active window to workspace 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4  # Move active window to workspace 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5  # Move active window to workspace 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6  # Move active window to workspace 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7  # Move active window to workspace 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8  # Move active window to workspace 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9  # Move active window to workspace 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10 # Move active window to workspace 10

bind = $mainMod SHIFT, left, resizeactive, -40 0
bind = $mainMod SHIFT, right, resizeactive, 40 0
bind = $mainMod SHIFT, up, resizeactive, 0 -40
bind = $mainMod SHIFT, down, resizeactive, 0 40

bind = ALT, left, movewindow, l
bind = ALT, right, movewindow, r
bind = ALT, up, movewindow, u
bind = ALT, down, movewindow, d 

bind = $mainMod, Tab, workspace, m+1       # Open next workspace
bind = $mainMod SHIFT, Tab, workspace, m-1 # Open previous workspace

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle


# System keybinds
bind = $mainMod SHIFT, l, exec, hyprlock


# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q -e s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q -e s 10%-
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+ 
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86Lock, exec, hyprlock

bind = , code:238, exec, brightnessctl -d smc::kbd_backlight s +10
bind = , code:237, exec, brightnessctl -d smc::kbd_backlight s 10
