
# Impostazioni per specificare l'uso di Hyprland e Wayland alle app
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

env = MOZ_ENABLE_WAYLAND,1

env = XCURSOR_SIZE,24

env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland


ecosystem {
    no_update_news = true
    no_donation_nag = true
}
