
# applicazioni specifiche come floating
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(qalculate-gtk)

# Float e centra i file picker
windowrulev2 = float, class:(xdg-desktop-portal-gtk), title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrulev2 = center, class:(xdg-desktop-portal-gtk), title:^(Open.*Files?|Save.*Files?|All Files|Save)
