

windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

windowrulev2 = float, size 800 600, class:(zen), initialTitle:(File .*Zen Browser)
windowrulev2 = float, size 800 600, class:(protonvpn-app), initialTitle:(Proton VPN)
