

input {
    kb_layout = it
    kb_variant = 
    kb_model =
    kb_options =

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = true
        scroll_factor = 1.0  
    }

    sensitivity = 0 
}
