$background = rgba(%% background.hex %%)
$foreground = rgba(%% foreground.hex %%)
$cursor = rgba(%% cursor.hex %%)
$border = rgba(%% border.hex %%)
$color0 = rgba(%% color0.hex %%)
$color1 = rgba(%% color1.hex %%)
$color2 = rgba(%% color2.hex %%)
$color3 = rgba(%% color3.hex %%)
$color4 = rgba(%% color4.hex %%)
$color5 = rgba(%% color5.hex %%)
$color6 = rgba(%% color6.hex %%)
$color7 = rgba(%% color7.hex %%)
$color8 = rgba(%% color8.hex %%)
$color9 = rgba(%% color9.hex %%)
$color10 = rgba(%% color10.hex %%)
$color11 = rgba(%% color11.hex %%)
$color12 = rgba(%% color12.hex %%)
$color13 = rgba(%% color13.hex %%)
$color14 = rgba(%% color14.hex %%)
$color15 = rgba(%% color15.hex %%)
