* {
    primary: {{ colors.primary.dark.hex }};
    on-primary: {{ colors.on_primary.dark.hex }};
    primary-container: {{ colors.primary_container.dark.hex }};
    on-primary-container: {{ colors.on_primary_container.dark.hex }};
    inverse-primary: {{ colors.inverse_primary.dark.hex }};
    primary-fixed: {{ colors.primary_fixed.dark.hex }};
    primary-fixed-dim: {{ colors.primary_fixed_dim.dark.hex }};
    on-primary-fixed: {{ colors.on_primary_fixed.dark.hex }};
    on-primary-fixed-variant: {{ colors.on_primary_fixed_variant.dark.hex }};
    secondary: {{ colors.secondary.dark.hex }};
    on-secondary: {{ colors.on_secondary.dark.hex }};
    secondary-container: {{ colors.secondary_container.dark.hex }};
    on-secondary-container: {{ colors.on_secondary_container.dark.hex }};
    secondary-fixed: {{ colors.secondary_fixed.dark.hex }};
    secondary-fixed-dim: {{ colors.secondary_fixed_dim.dark.hex }};
    on-secondary-fixed: {{ colors.on_secondary_fixed.dark.hex }};
    on-secondary-fixed-variant: {{ colors.on_secondary_fixed_variant.dark.hex }};
    tertiary: {{ colors.tertiary.dark.hex }};
    on-tertiary: {{ colors.on_tertiary.dark.hex }};
    tertiary-container: {{ colors.tertiary_container.dark.hex }};
    on-tertiary-container: {{ colors.on_tertiary_container.dark.hex }};
    tertiary-fixed: {{ colors.tertiary_fixed.dark.hex }};
    tertiary-fixed-dim: {{ colors.tertiary_fixed_dim.dark.hex }};
    on-tertiary-fixed: {{ colors.on_tertiary_fixed.dark.hex }};
    source-color: {{ colors.source_color.dark.hex }};
}
