$primary = rgb({{ colors.primary.dark.hex_stripped }})
$on_primary = rgb({{ colors.on_primary.dark.hex_stripped }})
$primary_container = rgb({{ colors.primary_container.dark.hex_stripped }})
$on_primary_container = rgb({{ colors.on_primary_container.dark.hex_stripped }})
$inverse_primary = rgb({{ colors.inverse_primary.dark.hex_stripped }})
$primary_fixed = rgb({{ colors.primary_fixed.dark.hex_stripped }})
$primary_fixed_dim = rgb({{ colors.primary_fixed_dim.dark.hex_stripped }})
$on_primary_fixed = rgb({{ colors.on_primary_fixed.dark.hex_stripped }})
$on_primary_fixed_variant = rgb({{ colors.on_primary_fixed_variant.dark.hex_stripped }})
$secondary = rgb({{ colors.secondary.dark.hex_stripped }})
$on_secondary = rgb({{ colors.on_secondary.dark.hex_stripped }})
$secondary_container = rgb({{ colors.secondary_container.dark.hex_stripped }})
$on_secondary_container = rgb({{ colors.on_secondary_container.dark.hex_stripped }})
$secondary_fixed = rgb({{ colors.secondary_fixed.dark.hex_stripped }})
$secondary_fixed_dim = rgb({{ colors.secondary_fixed_dim.dark.hex_stripped }})
$on_secondary_fixed = rgb({{ colors.on_secondary_fixed.dark.hex_stripped }})
$on_secondary_fixed_variant = rgb({{ colors.on_secondary_fixed_variant.dark.hex_stripped }})
$tertiary = rgb({{ colors.tertiary.dark.hex_stripped }})
$on_tertiary = rgb({{ colors.on_tertiary.dark.hex_stripped }})
$tertiary_container = rgb({{ colors.tertiary_container.dark.hex_stripped }})
$on_tertiary_container = rgb({{ colors.on_tertiary_container.dark.hex_stripped }})
$tertiary_fixed = rgb({{ colors.tertiary_fixed.dark.hex_stripped }})
$tertiary_fixed_dim = rgb({{ colors.tertiary_fixed_dim.dark.hex_stripped }})
$on_tertiary_fixed = rgb({{ colors.on_tertiary_fixed.dark.hex_stripped }})
$on_tertiary_fixed_variant = rgb({{ colors.on_tertiary_fixed_variant.dark.hex_stripped }})
$error = rgb({{ colors.error.dark.hex_stripped }})
$on_error = rgb({{ colors.on_error.dark.hex_stripped }})
$error_container = rgb({{ colors.error_container.dark.hex_stripped }})
$on_error_container = rgb({{ colors.on_error_container.dark.hex_stripped }})
$surface_dim = rgb({{ colors.surface_dim.dark.hex_stripped }})
$surface = rgb({{ colors.surface.dark.hex_stripped }})
$surface_tint = rgb({{ colors.surface_tint.dark.hex_stripped }})
$surface_bright = rgb({{ colors.surface_bright.dark.hex_stripped }})
$surface_container_lowest = rgb({{ colors.surface_container_lowest.dark.hex_stripped }})
$surface_container_low = rgb({{ colors.surface_container_low.dark.hex_stripped }})
$surface_container = rgb({{ colors.surface_container.dark.hex_stripped }})
$surface_container_high = rgb({{ colors.surface_container_high.dark.hex_stripped }})
$surface_container_highest = rgb({{ colors.surface_container_highest.dark.hex_stripped }})
$on_surface = rgb({{ colors.on_surface.dark.hex_stripped }})
$on_surface_variant = rgb({{ colors.on_surface_variant.dark.hex_stripped }})
$outline = rgb({{ colors.outline.dark.hex_stripped }})
$outline_variant = rgb({{ colors.outline_variant.dark.hex_stripped }})
$inverse_surface = rgb({{ colors.inverse_surface.dark.hex_stripped }})
$inverse_on_surface = rgb({{ colors.inverse_on_surface.dark.hex_stripped }})
$surface_variant = rgb({{ colors.surface_variant.dark.hex_stripped }})
$background = rgb({{ colors.background.dark.hex_stripped }})
$on_background = rgb({{ colors.on_background.dark.hex_stripped }})
$shadow = rgb({{ colors.shadow.dark.hex_stripped }})
$scrim = rgb({{ colors.scrim.dark.hex_stripped }})
$source_color = rgb({{ colors.source_color.dark.hex_stripped }})
